<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/familyTree.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Family Tree</title>
</head>
<body class="body">
<header class="mainheader">
    <img src="Images/logo.jpg">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Начало</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="familyTree.html">Родословно дърво</a></li>
            <li><a href="aboutUs.html">За Нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li style="float: right"><a href="register.html">Регистрация</a></li>
            <li style="float: right"><a href="login.html">Вход</a></li>
        </ul>
    </nav>
</header>

<div class="main">
    <div class="one">
        <div class="gallery-content">
            <h3>Родословно Дърво</h3>

        </div>
    </div>
</div>

<footer class="mainFooter">
    <p>Copyright &copy; 2016<a href="#"> RK_Team</a></p>
</footer>

</body>
</html>