<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/gallery.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.jssor.com/script/jssor.slider-21.1.6.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
                {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,
                    $Cols: 10,
                    $SpacingX: 8,
                    $SpacingY: 8,
                    $Align: 360
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
        <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body class="body">
<header class="mainheader">
    <img src="Images/logo.jpg">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Начало</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="familyTree.html">Родословно дърво</a></li>
            <li><a href="aboutUs.html">За Нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li style="float: right"><a href="register.html">Регистрация</a></li>
            <li style="float: right"><a href="login.html">Вход</a></li>
        </ul>
    </nav>
</header>

<div class="main">
    <div class="one">
        <div class="gallery-content">
            <h3>Галерия</h3>
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('gallery/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                    <div data-p="144.50">
                        <img data-u="image" src="gallery/01.jpg" />
                        <img data-u="thumb" src="gallery/thumb-01.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/02.jpg" />
                        <img data-u="thumb" src="gallery/thumb-02.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/03.jpg" />
                        <img data-u="thumb" src="gallery/thumb-03.jpg" />
                    </div>
                    <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/04.jpg" />
                        <img data-u="thumb" src="gallery/thumb-04.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/05.jpg" />
                        <img data-u="thumb" src="gallery/thumb-05.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/06.jpg" />
                        <img data-u="thumb" src="gallery/thumb-06.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/07.jpg" />
                        <img data-u="thumb" src="gallery/thumb-07.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/08.jpg" />
                        <img data-u="thumb" src="gallery/thumb-08.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/09.jpg" />
                        <img data-u="thumb" src="gallery/thumb-09.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/10.jpg" />
                        <img data-u="thumb" src="gallery/thumb-10.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/11.jpg" />
                        <img data-u="thumb" src="gallery/thumb-11.jpg" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="gallery/12.jpg" />
                        <img data-u="thumb" src="gallery/thumb-12.jpg" />
                    </div>
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora05l" style="top:158px;left:15px;width:40px;height:40px;"></span>
                <span data-u="arrowright" class="jssora05r" style="top:158px;right:15px;width:40px;height:40px;"></span>
            </div>
            <!-- #endregion Jssor Slider End -->
        </div>
    </div>
</div>

<footer class="mainFooter">
    <p>Copyright &copy; 2016<a href="#"> RK_Team</a></p>
</footer>

</body>
</html>