<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/index.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Католическа църква</title>
</head>
<body class="body">
<header class="mainheader">
    <img src="Images/logo.jpg">
    <nav>
        <ul>

            <li><a class="active" href="#">Начало</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="familyTree.html">Родословно дърво</a></li>
            <li><a href="aboutUs.html">За Нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li style="float: right"><a href="register.html">Регистрация</a></li>
            <li style="float: right"><a href="login.html">Вход</a></li>
        </ul>
    </nav>
</header>
<div class="mainContent">
    <div class="content">
        <article class="topcontent">
            <header>
                <h2><a href="#"title="First post">First Post</a></h2>
            </header>

            <footer>
                <p class="post-info">This post is written by Chrystoian</p>
            </footer>
            <content>
                <p>Класическото тесто за пица се приготвя от брашно, мая, захар, сол, зехтин и вода. Тестото се меси на ръка, след което втасва определено време и се разточва на тънък пласт (обикновено с дебелина 0,5 см.). Майсторите на пица използват зрелищен начин за разточване на тестото, подхвърляйки го във въздуха.

                    Тестото се покрива с домати или доматен сос. Добавките след това са обосновани от традиционната кухня или определен вкус. Класическата пица се пече в специална пещ (горяща с дърва), много бързо и при много висока температура (обичайно в нагрята до около 200 °C фурна, пече се за около 10 - 12 минути). В САЩ се прави „американска“ пица, с много по-дебела кора, изискваща по-дълго време за печене.

                    Класическите разновидности на италианската пица са: „Маргарита“, „Капричоза“, „Диавола“, „Калцоне“, „Везувий“, „Четири сирена“, „Римска“, „Рукола“, „Хавайска“, „Маринара“ и много други.

                    Съдържа следните съставки:</p>
            </content>
        </article>

        <article class="bottomcontent">
            <header>
                <h2><a href="#"title="Second post">Second Post</a></h2>
            </header>

            <footer>
                <p class="post-info">This post is written by Chrystoian</p>
            </footer>
            <content>
                <p>Класическото тесто за пица се приготвя от брашно, мая, захар, сол, зехтин и вода. Тестото се меси на ръка, след което втасва определено време и се разточва на тънък пласт (обикновено с дебелина 0,5 см.). Майсторите на пица използват зрелищен начин за разточване на тестото, подхвърляйки го във въздуха.

                    Тестото се покрива с домати или доматен сос. Добавките след това са обосновани от традиционната кухня или определен вкус. Класическата пица се пече в специална пещ (горяща с дърва), много бързо и при много висока температура (обичайно в нагрята до около 200 °C фурна, пече се за около 10 - 12 минути). В САЩ се прави „американска“ пица, с много по-дебела кора, изискваща по-дълго време за печене.

                    Класическите разновидности на италианската пица са: „Маргарита“, „Капричоза“, „Диавола“, „Калцоне“, „Везувий“, „Четири сирена“, „Римска“, „Рукола“, „Хавайска“, „Маринара“ и много други.

                    Съдържа следните съставки:</p>
            </content>
        </article>
    </div>
</div>

<aside class="top-sidebar">
    <article>
        <h2>Top sidebar</h2>
        <p>Класическото тесто за пица се приготвя от брашно, мая, захар, сол, зехтин и вода. Тестото се меси на ръка, след което втасва определено време и се разточва на тънък пласт (обикновено с дебелина 0,5 см.). Майсторите на пица използват зрелищен начин за разточване на тестото, </p>
    </article>
</aside>

<aside class="middle-sidebar">
    <article>
        <h2>Middle sidebar</h2>
        <p>Класическото тесто за пица се приготвя от брашно, мая, захар, сол, зехтин и вода. Тестото се меси на ръка, след което втасва определено време и се разточва на тънък пласт (обикновено с дебелина 0,5 см.). Майсторите на пица използват зрелищен начин за разточване на тестото, </p>
    </article>
</aside>

<aside class="bottom-sidebar">
    <article>
        <h2>Bottom sidebar</h2>
        <p>Класическото тесто за пица се приготвя от брашно, мая, захар, сол, зехтин и вода. Тестото се меси на ръка, след което втасва определено време и се разточва на тънък пласт (обикновено с дебелина 0,5 см.). Майсторите на пица използват зрелищен начин за разточване на тестото, </p>
    </article>
</aside>

<footer class="mainFooter">
    <p>Copyright &copy; 2016<a href="#"> RK_Team</a></p>
</footer>


</body>
</html>


