<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body class="body">
<header class="mainheader">
    <img src="Images/logo.jpg">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Начало</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="familyTree.html">Родословно дърво</a></li>
            <li><a href="aboutUs.html">За Нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li style="float: right"><a href="register.html">Регистрация</a></li>
            <li style="float: right"><a href="#">Вход</a></li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="one">
        <div class="register">
            <h3>Login</h3>
            <form id="reg-form">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" spellcheck="false"/>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" />
                </div>
                <div>
                    <label></label>
                    <input type="submit" value="Login" id="login" class="button" />
                    <input type="submit" value="Cancel" id="cancel" class="button" />
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="mainFooter">
    <p>Copyright &copy; 2016<a href="#"> RK_Team</a></p>
</footer>


</body>
</html>